=== Model 1: Baseline ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hhi   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     2.834
Date:                Wed, 01 Apr 2026   Prob (F-statistic):             0.0746
Time:                        00:38:42   Log-Likelihood:                 55.267
No. Observations:                  33   AIC:                            -104.5
Df Residuals:                      30   BIC:                            -100.0
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1036      0.074      1.394      0.163      -0.042       0.249
log_fdv       -0.0032      0.004     -0.818      0.413      -0.011       0.004
is_depin       0.0416      0.019      2.177      0.029       0.004       0.079
==============================================================================
Omnibus:                        3.516   Durbin-Watson:                   2.270
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.916
Skew:                           0.725   Prob(JB):                        0.233
Kurtosis:                       2.873   Cond. No.                         201.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

=== Model 2: + float_adjusted ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hhi   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     3.408
Date:                Wed, 01 Apr 2026   Prob (F-statistic):             0.0324
Time:                        00:38:42   Log-Likelihood:                 51.662
No. Observations:                  30   AIC:                            -95.32
Df Residuals:                      26   BIC:                            -89.72
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1522      0.079      1.932      0.053      -0.002       0.307
log_fdv           -0.0055      0.004     -1.352      0.176      -0.013       0.002
is_depin           0.0535      0.021      2.592      0.010       0.013       0.094
float_adjusted    -0.0085      0.028     -0.306      0.759      -0.063       0.046
==============================================================================
Omnibus:                        2.756   Durbin-Watson:                   2.679
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.177
Skew:                           0.656   Prob(JB):                        0.337
Kurtosis:                       2.855   Cond. No.                         199.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)