DEMAND CONCENTRATION DATA DISCOVERY
Date: 2026-04-02

════════════════════════════════════════════════════════════════
HELIUM "WHO BURNS?" DATA
════════════════════════════════════════════════════════════════

Query file:   b2-governance-data/data/dune_queries/04_helium_who_burns.sql
              Part 1: Top-20 burn addresses by volume (signer on tokens_solana.transfers)
              Part 2: Monthly top-5 share over time (commented out)
              Time range: May 2023 – Feb 2026
              Token: HNT (hntyVP6YFm1Hg25TN9WGLqM12b8TQmcknKrdu1oxWux)
              Dune query ID: NOT REGISTERED (UNKNOWN in query_registry.csv)

Local result CSV: NOT FOUND
  The SQL file exists and is correct, but no saved Dune result CSV was found
  in b2-governance-data/ or geodnet-depin-analysis/.

Address-level burn data: NO (query written, not executed and saved locally)

GROUND TRUTH from Dune 6942710 run 2026-04-02:
  Result CSV: b2-governance-data/data/raw/helium_burn_concentration.csv

  Rank  Signer (truncated)           HNT burned      Share    Cumulative
  1     Bi5JuJDj... (large buyer)    3,248,311       41.45%    41.45%
  2     tasky4vv... (cron/carrier)   2,247,739       28.68%    70.13%
  3     TUKvijKs...                    724,031        9.24%    79.38%
  4     cronjz7v... (cron router)      651,247        8.31%    87.69%
  5     Gu86ERAK...                    149,939        1.91%    89.60%

  Top-2 signer share:  70.1%  (extreme bilateral concentration)
  Top-5 signer share:  89.6%  ✓ confirms paper's "~90%"
  Top-20 signer share: 94.5%

  Computed demand HHI (top-20, covers 94.5% of burns): 0.2702
  Full HHI (tail ~5.5% spread across many): ~0.2702

  ⚠ DISCREPANCY: S3_scoring_tables.md line 174 states "burn HHI 0.22"
    Actual ground truth: 0.2702 (consistent with demand_01 entry: 6942532 → 0.2704)
    The "0.22" is stale — likely from an earlier query on a shorter time window.
    UPDATE S3 line 174: "burn HHI 0.27 (top-5 burners ≈ 90%; top-2 = 70%)"

  Notable structure: ranks 1, 3, and 6 are likely Nova Labs / carrier routers
  (large round numbers, cron-like schedule). Rank 2 "tasky4vv" and rank 4
  "cronjz7v" appear to be automated cron-job routers, first seen Nov 2025 and
  Jan 2025 respectively — consistent with T-Mobile MVNO DC purchasing pipeline.

STATUS: GROUND TRUTH (Dune 6942710, result CSV saved locally)

════════════════════════════════════════════════════════════════
GEODNET BURN CONCENTRATION
════════════════════════════════════════════════════════════════

Query file:   b2-governance-data/data/dune_queries/08_geodnet_burn_concentration.sql
              Dune query ID: 6917162  (registered in query_registry.csv)
              Token: GEOD (7JA5eZdCzztSfQbJvS8aVVxMFfd81Rs9VvwnocV1mKHu)

Local result CSV: FOUND
  geodnet-depin-analysis/data/geodnet/burn_signer_concentration.csv
  (Top 21 signers, cumulative to 91.6% of all burns since 2024-01-01)

Signer-level data: YES — 21 ranked signers with pct_of_total and cumulative_pct

GROUND TRUTH from burn_signer_concentration.csv:
  Rank  Signer (truncated)           GEOD burned    Share    Cumulative
  1     J5rvPjM4...                  1,417,210      9.364%    9.364%
  2     9JsiAJDN...                  1,387,886      9.171%   18.535%
  3     31v4kJDx...                  1,197,725      7.914%   26.449%
  4     vmpGndfg...                  1,066,647      7.048%   33.497%
  5     GBNQydmX...                  1,050,000      6.938%   40.435%
  ...
  10    5upGDtuh...                    752,546      4.973%   62.176%
  ...
  20    9eqX9ZL3...                    183,426      1.212%   91.590%

  Top-5 signer share:   40.4%  (MUCH LESS concentrated than Helium's ~90%)
  Top-10 signer share:  62.2%
  Top-20 signer share:  91.6%

Computed demand HHI from top-20 (covering 91.6% of burns):
  HHI = Σ(share_i)² ≈ 0.0546
  Remaining ~8.4% across many small signers → full HHI ≈ 0.055

  Note: GEODNET burns routed through many subscription-wallet signers.
  The 519 unique signers in Aug 2025 and 248 in Feb 2026 (monthly_burns.csv)
  confirm high fragmentation at the signer level. True economic concentration
  (who pays subscriptions) may be higher if one entity controls many wallets.

STATUS: GROUND TRUTH AVAILABLE (Dune 6917162, result CSV saved locally)

════════════════════════════════════════════════════════════════
OTHER PROTOCOLS WITH BURN DATA
════════════════════════════════════════════════════════════════

DIMO:
  Query: b2-governance-data/data/dune_queries/03_dimo_s2r.sql
  No burn concentration result CSV found locally.
  Dune ID: UNKNOWN (not registered).
  protocol_codebook.csv: IoTeX (IOTX) has "gas_burn" noted for gas fees.

No other protocols have local burn concentration CSVs.

════════════════════════════════════════════════════════════════
HELIUM S2R VERIFICATION
════════════════════════════════════════════════════════════════

Source file: b2-governance-data/data/raw/helium_s2r_cleaned.csv
Method:      Token-based S2R = hnt_burned / hnt_issued (Solana, post-migration)
Coverage:    May 2023 – Feb 2026 (34 months)

PAPER CLAIMS → VERIFICATION:

Feb 2026 = 2.06:
  Raw value in CSV: 2.059698  → VERIFIED ✓

"IoT era ~0.007":
  Aug 2024 s2r_clean = 0.006731 ≈ 0.007  → VERIFIED ✓
  (This is the deepest trough in the post-migration period; the paper's
   "IoT era" reference likely denotes the 2024 low-demand trough, not
   the very earliest months. May 2023 = 0.013, not 0.007.)

"Mid-2025 ~0.18":
  Jul 2025 3m rolling avg = 0.176068 ≈ 0.18  → VERIFIED ✓
  (Spot months vary widely: Jun 2025 spike = 0.376, Jul = 0.074;
   rolling average is the appropriate metric here.)

Quarterly S2R trajectory (monthly averages):
  2023 Q2: 0.022    (early post-migration)
  2023 Q3: 0.064
  2024 Q3: 0.028    (IoT era trough includes Aug 2024 = 0.007)
  2024 Q4: 0.054
  2025 Q2: 0.137    (approaching parity threshold)
  2025 Q3: 0.510    (crossing parity Aug–Sep)
  2025 Q4: 1.333    (net deflationary)
  2026 Q1: 1.581    (sustained deflationary, Feb peak = 2.06)

ADDITIONAL HELIUM S2R FILE (geodnet-depin-analysis repo):
  File: geodnet-depin-analysis/data/helium/s2r_trajectory.csv
  Query: geodnet-depin-analysis/queries/helium_s2r_trajectory.sql
  Dune ID: 6918150
  Method: USD-based subsidy fraction = token_rewards_usd / (token_rewards_usd + data_revenue_usd)
  NOTE: This is NOT the same metric as helium_s2r_cleaned.csv.
    token_rewards sourced from dune."helium-foundation".result_hnt_issued_to_rewards_escrow
    (rewards escrow only, not total HNT minted) — values are smaller than full issuance.
    Feb 2026: token_rewards=$708,971, data_revenue=$1,246,795, s2r=0.3625
    Interpretation: by Feb 2026, data revenue exceeds token rewards by 1.76×
    CONSISTENT with token-based S2R 2.06 directionally.

════════════════════════════════════════════════════════════════
EXHIBIT 4 "WHO BURNS?" 2×2 — DATA STATUS
════════════════════════════════════════════════════════════════

Protocol          Demand HHI    Source          Top-5 share    Status
──────────────────────────────────────────────────────────────────────
Helium (HNT)      0.2702        Dune 6942710    89.6%          GROUND TRUTH ✓
                                (result CSV: helium_burn_concentration.csv)
                                ⚠ S3 states 0.22 — NEEDS CORRECTION to 0.27

GEODNET (GEOD)    ~0.055        Dune 6917162    40.4%          GROUND TRUTH ✓
                                (result CSV: burn_signer_concentration.csv)

DIMO              UNKNOWN       —               UNKNOWN        NOT FOUND
IoTeX (IOTX)      UNKNOWN       gas_burn noted  UNKNOWN        NOT FOUND
Others            UNKNOWN       —               UNKNOWN        NOT FOUND

════════════════════════════════════════════════════════════════
DATA GAPS SUMMARY
════════════════════════════════════════════════════════════════

Protocols with actual demand HHI:
  - GEODNET: 0.055 (ground truth, Dune 6917162)

Protocols with stated-but-unverified demand HHI:
  - Helium: 0.22 (in S3 scoring doc, no backing CSV — must run 04_helium_who_burns.sql)

Protocols requiring fresh queries:
  - DIMO: 03_dimo_s2r.sql exists but no concentration query; need new burn-by-signer query
  - IoTeX: gas_burn mechanism, no concentration data
  - Any other protocols in Exhibit 4 "Who Burns?" 2×2

════════════════════════════════════════════════════════════════
RECOMMENDED ACTIONS
════════════════════════════════════════════════════════════════

[P1] Run 04_helium_who_burns.sql on Dune
     → Save result as: b2-governance-data/data/raw/helium_burn_concentration.csv
     → Register Dune ID in query_registry.csv
     → Compute actual HHI from top-20 rows (verify vs stated 0.22)
     → Verify top-5 cumulative ≈ 90%

[P2] Use GEODNET ground truth in Exhibit 4:
     → Demand HHI = 0.055 (computed from burn_signer_concentration.csv)
     → Top-5 share = 40.4% (not the ~90% cited for Helium)
     → Source: Dune 6917162
     → Note: economic concentration may exceed on-chain signer count

[P3] Register Helium S2R query IDs:
     → 02_helium_s2r.sql: run on Dune, get ID, register in query_registry.csv
     → Confirm Feb 2026 = 2.06 from fresh execution (currently from saved CSV only)
     → Helium USD-based S2R: already at Dune 6918150 in geodnet-depin-analysis

[P4] For DIMO burn concentration (if needed for Exhibit 4):
     Write new Dune query on Polygon:
     SELECT signer, SUM(amount) as dimo_burned, ... FROM transfers
     WHERE token = DIMO_CONTRACT AND action = 'burn'
     GROUP BY signer ORDER BY dimo_burned DESC LIMIT 20

[P5] Update Exhibit 4 wherever GEODNET appears:
     Replace any approximate GEODNET demand HHI with 0.055 (ground truth)
     Contrast explicitly with Helium's 0.22 (pending verification):
       "GEODNET burns are fragmented across 40+ active signers (top-5 = 40%);
        Helium burns are dominated by ≈5 carriers (top-5 ≈ 90%)"
